services:
  - type: web
    name: mini-bank-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: minibank-db
          property: connectionString
databases:
  - name: minibank-db
    plan: free
